/*
    Создать цикл, который возвращает результат умножения числа x на число n
*/
// let x = 5, n = 7, res = 0;
// while (n) {
//     res += x;
//     n--; // n = n - 1;
// }

// for (выражение; условие; выражение) {блок кода}
let x = 5, n = 7, res = 0;
for (let i = 0; i < n; i++) {
    res += x;
}
// console.log(i);
console.log(x + "*" + n + "=" + res);

// Посчитайте факториал числа n (n <= 20)

// 1! = 1 = 1
// 2! = 1 * 2 = 2
// 3! = 1 * 2 * 3 = 6

let nn = Math.floor(Math.random() * 21);
let fact = 1;

for (let cnt = 0; cnt <= nn; cnt++) {
    if (cnt) {
        fact *= cnt;
    }
    console.log(`${cnt}! = ${fact}`);
}

let day = Math.floor(Math.random() * 10);
let word = "";
switch (day) {
    case 0:
        word = "Вс";
        break;
    case 1: word = "Пн"; break;
    case 2:
        word = "Вт";
        break;
    case 3:
        word = "Ср";
        break;
    case 4:
        word = "Чт";
        break;
    case 5:
        word = "Пт";
        break;
    case 6:
        word = "Сб";
        break;
    default:
        word = "Такого дня не бывает!";
}
console.log(day + ": " + word);


/*
    С помощью цикла написать программу, возводящую число x в степень s. Результат выводить каждую итерацию цикла

    2 ** 10
    2
    4
    8
    16
    ...
    1024
*/

/*
    Дано число x и число y. Написать программу, которая выводит 10 целых чисел, не меньших x и делящихся на y нацело!

    x = 11
    y = 2
    12 14 16 18 20 22 24 26 28 30
*/

/*
    Вес 1 яблока - 100 г
    Вес 1 апельсина - 150 г
    Вес 1 банана - 170 г

    Нам предлагают несколько яблок или несколько апельсинов или несколько бананов
    Взять то, что весит больше

    1 яблоко или 1 банан или 3 апельсина => апельсины
*/

/*
    Дано количество килобайт (> 10000 )
    Написать программу, которая говорит сколько Мб или Гб и Мб и Кб занимает заданное количество
*/

