console.log("Hello World!");
/* 
    Number - числовой тип данных
    2
    -678
    6.98
    Операторы для работы с числами
    Бинарные операторы:
    + - сложение
    - - вычитание
    * - умножение
    / - деление
    () - группировка
    % - остаток от деления
    ** - возведение в степень
    
    Унарные операторы:
    +
    -

    String -  строковый тип данных
    "Это - строка"
    'Это - тоже строка'
    `Это - волшебная строка!`
    ""  - это пустая строка
    " " - это не пустая строка
    Операторы:
    + - конкатенация (склеивание строк);
*/

console.log( 8 ** (1/3) );

let name; /* var | let */
let word = "вата"; // объявление переменной и задание значения в одном выражении

name = "Vasya"; // завершенное действие - инструкция, она кончается точкой с запятой
word = "каша";

console.log("Это - " + name + "-на " + word);
console.log(`Это - ${name}-на ${word}`);

/*
    Boolean - логический тип данных
    true - 1
    false - 0
    Операторы сравнения
    >   - больше
    >=  - больше или равно
    <   - меньше
    <=  - меньше или равно
    ==  - сравнение на равенство (сравнение значений не зависимо от типа данных)
    !=  - сравнение на неравенство 
    === - строгое сравнение (сначала проверить тип данных, а затем значение)
    !== - строгое неравенство
*/
/* Что нам дает фраза ДИНАМИЧЕСКИ ТИПИЗИРОВАННЫЙ ЯЗЫК ПРОГРАММИРОВАНИЯ? */
console.log("22" === 22);
// console.log("2" + 2 == 22);