/* 
    !   НЕ - логическое отрицание
    ||  ИЛИ - логическое сложение
    &&  И - логическое умножение

    !true => false (!1 => 0)

    У меня есть зонт
    На улице хорошая погода
    Я пойду гулять

    ||  0   1
    0   0   1
    1   1   1

    При логическом сложении результатом выражения является истина всегда, когда истино хотя бы одно значение

    У меня есть суп
    У меня есть тарелка
    Я ем суп

    &&  0   1
    0   0   0
    1   0   1

    При логическом умножении выражение является истиным только тогда, когда истины оба условия

*/

/* 
    Number -> Boolean
    1, -10, 0.5 -> true
    0, NaN -> false

    String -> Boolean
    "Ololo", " ", `you` -> true
    '' -> false

    to String
    5 + "" -> "5"
    true + "" -> "true"

    to Number
    "5" * 1 -> 5
    +"2" -> 2
    false * 1 -> 0

    to Boolean
    !!2 -> !false -> true
*/

console.log(("67a" - 67) && (8 < 5));

"B" + "a" + (+ "a") + "a";

let n = 0;

/*
    Math.PI - число ПИ
    Math.E - число Эйлера
    Math.sin(Math.PI)
    Math.cos()
    Math.tg()
    Math.atg()

    Math.pow(2,4) => 2 ** 4
    Math.sqrt(9) => 9 ** (1/2)

    Math.abs(-7) => |-7| => 7
    Math.round(6.789) => 7
    Math.round(6.389) => 6
    Math.round(6.5) => 7

    Math.ceil(6.1) => 7 - округление в большую сторону
    Math.floor(9.9999999) => 9 - округление в меньшую сторону

    Math.random(); 0 <= x < 1


*/
n = Math.random() * 11;
n = Math.floor(n);

console.log(n);
